<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".MainActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:src="@drawable/ask_nabi" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/main_nabi_img"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:src="@drawable/main_nabi_001" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/num_chur_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="나비에게 준 츄르: 0개"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />
    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:layout_gravity="center"
        android:src="@drawable/start_button"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/buy_chur_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/buy_nabi"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        />
</LinearLayout>