<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".GuideActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        />
    <ImageView
        android:id="@+id/guide_message"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="5"
        android:src="@drawable/guide_message_1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3">
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <ImageButton
                android:id="@+id/push_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="center"
                android:src="@drawable/push_button_1"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        />
</LinearLayout>